{
  "addons": [
    "bucketeer",
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "alaska-benefits-application",
  "scripts": {
  },
  "stack": "heroku-18"
}
